<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>EYE</title>        
	<style type="text/css">
		body {
			background-color: #222;
			font-family: Sans-Serif;
			text-align: center;
			color: white;
		}
		h1 {
			margin-bottom: 0.1em;
		}
		h2 {
			font-size: 1em;
			font-weight: normal;
			margin: 0 auto 5em auto;
		}
		.arrow {
			font-size: 2.0em;
			font-weight: bold;
			margin: 0;
		}
		.warning {
			background-color: orange;
			padding: 0.4em 0.75em;
		}
		.code { max-width: 500px; display:inline-block; word-break: break-all; overflow-wrap: anywhere; font-family: monospace; }
		a { color: lightblue; }
	</style>
	<script type="text/javascript"> function secondsightify(t) { if([...t].some(x=>(0xe0000<x.codePointAt(0)&&x.codePointAt(0)<0xe007f))) { document.querySelector('#conversion').innerText="3y3 text detected. Revealing...";return (t=>([...t].map(x=>(0xe0000<x.codePointAt(0)&&x.codePointAt(0)<0xe007f)?String.fromCodePoint(x.codePointAt(0)-0xe0000):x).join``))(t) } else { document.querySelector('#conversion').innerHTML="No 3y3 text detected. Concealing...<br/><small>It'll appear empty. Press Ctrl-A and copy to get your hidden text.</small>";return (t=>[...t].map(x=>(0x00<x.codePointAt(0)&&x.codePointAt(0)<0x7f)?`${String.fromCodePoint(x.codePointAt(0)+0xe0000)}`:x).join``)(t) } } function update() { document.getElementById('output').value = secondsightify(document.getElementById('input').value); } </script>
</html>
