<!DOCTYPE html>
<!--
	Made by Twilight Sparkle (@yourcompanionAI).
        Please do not reimplement without crediting me!
        I know the method is simple... but I'm the one who did it first!
        Let me hang out on your credits list! 
-->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>3y3.htm</title>
        <meta name="description" content="SIGHT BEYOND SIGHT. Based on the game Hypnospace Outlaw, and the program 3y3.hex." />
        
	<style type="text/css">
		body {
			background-color: #222;
			font-family: Sans-Serif;
			text-align: center;
			color: white;
		}
		h1 {
			margin-bottom: 0.1em;
		}
		h2 {
			font-size: 1em;
			font-weight: normal;
			margin: 0 auto 5em auto;
		}
		.arrow {
			font-size: 2.0em;
			font-weight: bold;
			margin: 0;
		}
		.warning {
			background-color: orange;
			padding: 0.4em 0.75em;
		}
		.code { max-width: 500px; display:inline-block; word-break: break-all; overflow-wrap: anywhere; font-family: monospace; }
		a { color: lightblue; }
	</style>
	<script type="text/javascript">
		function secondsightify(t) {
			if([...t].some(x=>(0xe0000<x.codePointAt(0)&&x.codePointAt(0)<0xe007f))) { document.querySelector('#conversion').innerText="3y3 text detected. Revealing...";return (t=>([...t].map(x=>(0xe0000<x.codePointAt(0)&&x.codePointAt(0)<0xe007f)?String.fromCodePoint(x.codePointAt(0)-0xe0000):x).join``))(t) } 
			else { document.querySelector('#conversion').innerHTML="No 3y3 text detected. Concealing...<br/><small>It'll appear empty. Press Ctrl-A and copy to get your hidden text.</small>";return (t=>[...t].map(x=>(0x00<x.codePointAt(0)&&x.codePointAt(0)<0x7f)?`${String.fromCodePoint(x.codePointAt(0)+0xe0000)}`:x).join``)(t) }
		}
		function update() {
			document.getElementById('output').value = secondsightify(document.getElementById('input').value);
		}
	</script>
</head>
<body>

<h1>👁 3y3 👁</h1>
<sup>It's a <a href="https://store.steampowered.com/app/844590/Hypnospace_Outlaw/" onclick="confirm('Hold up! This links to an external website [store.steampowered.com] that may be significantly laggier. Are you sure you wish to continue?')||event.preventDefault()">Hypnospace Outlaw</a> reference!</sup><br />
<sub>Enjoy the project? <a href="https://synthetic.garden/">Check out some other things I've made!</a></sub><br /><br />
Copy and paste text (or lack thereof) in.
<p><textarea id="input" cols="80" rows="12" onkeyup="update()" onchange="update()" autofocus=""></textarea></p>

<p class="arrow">↓</p>
<p id="conversion">[nothing]</p>

<p><textarea id="output" cols="80" rows="12" readonly="readonly"></textarea></p>

<details><summary>second sight mass-reveal bookmarklet for twitter</summary>
<div class=code>
javascript:document.querySelectorAll('article div[lang]').forEach(x=>x[i='innerHTML']=[...x[i]].map(x=>(0xe0000<x[c='codePointAt'](0)&&x[c](0)<0xe007f)?`<span style="color:black;-webkit-text-stroke: 1px slateblue;">${String.fromCodePoint(x[c](0)-0xe0000)}</span>`:x).join``) 
</details>
</body></html>
